VITE_SUPABASE_PROJECT_ID="zgkiihdfekhkqlybxijw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpna2lpaGRmZWtoa3FseWJ4aWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTA3NDgsImV4cCI6MjA4MDU4Njc0OH0.QgSnSb2LPrbPXVzHnUQp37Xu3NcOKdk0huttediVGz8"
VITE_SUPABASE_URL="https://zgkiihdfekhkqlybxijw.supabase.co"
