DATABASE_URL=postgres://postgres:ak040506@localhost:5432/shopsense
JWT_SECRET=supersecretkey123
# Add EMAIL_USER and EMAIL_PASS here for forgot password functionality

EMAIL_USER=scs425114@gmail.com
EMAIL_PASS=hlap hlud ubpu ndga